model Spec is ETL union FORM_L union 
{
// Requirement model for the traffic light example

 // Definition of Requirement type
  Type Requirement is Boolean ;//forbid { *, +, integrate };

  // List of external variables
  Boolean red is external;
  Boolean yellow is external;
  Boolean green is external;

  // Definition of requirements
  // req1: "After green, next step is yellow"
  Requirement req1 is 

  // req2: "Step green should stay active for at least 30 seconds"
  Requirement req2 is

  // req3: "After green becomes active + 30 seconds,
  //        next step should turn yellow within 0.2 seconds"
  Requirement req3 is

};
